<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="title"
      content="中国社会科学文库 | 哲学 | 社会科学 | 电子书数据库"
    />
    <meta
      name="keywords"
      content="人文社会科学数据库，学术平台，哲学，历史学，宗教学"
    />
    <meta
      name="description"
      content="中国社会科学文库是中国最好的社会科学学术数据库，社会科学学术知识服务平台。涵盖了哲学，历史学，宗教学，经济学，马克思主义学说，文学艺术，等社会学科的综合知识平台"
    />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./assets/styles/reset.scss" />
    <link rel="stylesheet" href="./assets/styles/index.scss" />
    <link rel="stylesheet" href="./assets/styles/media.scss" />
    <title>中国社会科学文库</title>
  </head>
  <body>
    <header class="header">
      <a href="/" class="header__anchor">
        <h1 class="h1">中国社会科学文库</h1>
        <img
          src="assets/images/logo-name.svg"
          alt="中国社会科学文库"
          class="anchor__logo-name"
        />
      </a>

      <p class="header__user">
        <span class="user__menu">菜单</span>
        <span class="user__sign-in">注册</span>
        <span>|</span>
        <span class="user__login">登录</span>
      </p>
    </header>

    <main class="main">
      <aside class="main__aside">
        <div class="aside__form">
          <div class="form__new-chat-button"
            >&nbsp;&nbsp;&nbsp;&nbsp;新建对话</div
          >
          <div class="form__query-history">
            <input
              type="search"
              name="history"
              placeholder="搜索历史记录"
              class="query-history__input"
            />
          </div>
        </div>

        <ul class="aside__list"></ul>
      </aside>

      <main class="main__main">
        <article class="main__article"></article>

        <div class="main__form">
          <div class="form__question">
            <textarea
              type="textarea"
              name="question"
              placeholder="请输入问题"
              rows="5"
              class="question__textarea"
            ></textarea>

            <div class="question__submit-button"></div>
          </div>
        </div>
      </main>
    </main>
    <script src="./main.js"></script>
  </body>
</html>
